
; Minimal INF for Windows XP - simplified and XP-friendly
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=12/24/2025,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
serialport.sys = 1,,

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%SerialPort.DeviceDesc%=SerialPort_Device, Root\SerialPort

[SerialPort_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
serialport.sys

[SerialPort_Device.NT.Services]
AddService = SerialPort,%SPSVCINST_ASSOCSERVICE%,SerialPort_Service_Inst

[SerialPort_Service_Inst]
DisplayName    = %SerialPort.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\serialport.sys

[Strings]
ManufacturerName="Serial Port Driver"
DiskName="Serial Port Driver Installation Disk"
SerialPort.DeviceDesc="Serial Port Transmitter Device"
SerialPort.SVCDESC="Serial Port Transmitter Service"
SPSVCINST_ASSOCSERVICE=0x00000002

